# blood-donor

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/denisprawira/ta/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/denisprawira/ta/: MapBoxJavaActivity.java  trymap.java
app/src/main/res/anim/: card_view_animation.xml  gla_there_gone.xml  slide_down_alpha.xml  slide_from_left.xml  slide_from_right.xml  slide_up_alpha.xml  transition.xml  transition2.xml  transition3.xml  transition4.xml
app/src/main/res/drawable-v24/: ic_bottom_chat.xml  ic_bottom_hospital.xml
app/src/main/res/drawables/backgrounds/drawable/: background_circle_image.xml  background_event_joined.xml  background_for_flat_illustration.xml  background_gradient1.xml  background_gradient2.xml  background_gradient3.xml  background_gradient_list.xml  background_header_bottom.xml  bubble_chat.xml  bubble_chat2.xml  button_background_ripple.xml  devider.xml  devider_full.xml  pattern_medical.xml  seekbar_drawable_progress.xml  seekbar_drawable_thumb.xml  theme_background_bottom_sheet.xml  theme_background_icon.xml  theme_background_icon_grey.xml  theme_background_icon_white_alpha.xml  theme_background_layout_date.xml  theme_button_chat.xml  theme_button_rectangle_coloraccent.xml  theme_button_rectangle_colorprimary.xml  theme_button_solid_corner.xml  theme_button_solid_corner_transparent.xml  theme_button_solid_radius.xml  theme_button_solid_radius_disable.xml  theme_button_solid_radius_disapprove.xml  theme_button_stroke_radius.xml  theme_button_stroke_ripple.xml  theme_button_transparent.xml  theme_button_transparent_corner.xml  theme_edittext_solid_corner.xml  theme_edittext_solid_radius.xml  theme_edittext_stroke_radius.xml  theme_layout_chat.xml  theme_solid.xml  theme_status_background_approved.xml  theme_status_background_complete.xml  (+6 more)
app/src/main/res/drawables/icons/drawable/: ic_activity.xml  ic_add_white.xml  ic_arrow_back_black_24dp.xml  ic_arrow_back_pink_24dp.xml  ic_attach_file_black_24dp.xml  ic_background_add_event.xml  ic_beenhere_pink.xml  ic_blood_drop_24.xml  ic_blood_drop_color.xml  ic_blood_drop_grey.xml  ic_blood_drop_white.xml  ic_building_grey.xml  ic_chat.xml  ic_date_grey.xml  ic_drop_blood_border.xml  ic_drop_blood_white.xml  ic_email.xml  ic_event_add.xml  ic_event_background.xml  ic_event_icon.xml  ic_event_request.xml  ic_event_top_decor.xml  ic_event_top_decor2.xml  ic_event_top_decor3.xml  ic_female_gender.xml  ic_find_donor.xml  ic_group_pink.xml  ic_home.xml  ic_home_.xml  ic_home_background.xml  ic_local_phone.xml  ic_location_color.xml  ic_location_grey.xml  ic_location_searching_black_24dp.xml  ic_location_white.xml  ic_male_gender.xml  ic_marker_help_blood.xml  ic_menu_three.xml  ic_notification.xml  ic_profile.xml  (+13 more)
app/src/main/res/drawables/illustrations/drawable/: illustration_approved_event.xml  illustration_chat_empty.xml  illustration_complete_event.xml  illustration_donor_not_found.xml  illustration_man_event.xml  illustration_pending_event.xml  illustration_timer.xml  illustration_unapproved_event.xml  illustration_women_event.xml  svg_female.xml  svg_logo.xml  svg_male.xml  svg_pmi.xml
app/src/main/res/layouts/Pmi/layout/: activity_blood_result.xml  activity_edit_requested_event_pmi.xml  activity_event_edit.xml  activity_requested_detail_event.xml  dialog_approval.xml  pmi_chooser_activity_layout.xml
app/src/main/res/layouts/user/activities/layout/: activity_blood_bank.xml  activity_call_user.xml  activity_chat_room.xml  activity_detail_donor_request.xml  activity_detail_event_request.xml  activity_donor_joined_detail.xml  activity_edit_profile.xml  activity_event.xml  activity_event_detail.xml  activity_event_maps.xml  activity_event_requst_edit.xml  activity_event_unapproved.xml  activity_find_donor.xml  activity_help_maps.xml  activity_help_maps2.xml  activity_home.xml  activity_joined_event_donor.xml  activity_login.xml  activity_main.xml  activity_photo_viewer.xml  activity_reminder.xml  activity_reminder_edit.xml  activity_request_event.xml  activity_request_pmi.xml  activity_search_user.xml
app/src/main/res/layouts/user/custom_layout/layout/: app_bar_home.xml  chat_item_left.xml  chat_item_right.xml  content_home.xml  layout_blood_form.xml  layout_blood_list.xml  layout_blood_recyclerview.xml  layout_card_chat_list.xml  layout_card_goldarah.xml  layout_card_joined_donor.xml  layout_card_joined_event.xml  layout_card_request_donor.xml  layout_card_request_event.xml  layout_choose_goldarah.xml  layout_contact.xml  layout_custom_top_content_view_round.xml  layout_dialog_component.xml  layout_dialog_donor_no_response.xml  layout_dialog_goldarah.xml  layout_dialog_listutd.xml  layout_dialog_timepicker.xml  layout_event_bottom.xml  layout_event_donor_request.xml  layout_event_top.xml  layout_for_map.xml  layout_help_map_bottom_sheet.xml  layout_help_map_bottom_sheet2.xml  layout_help_map_bottom_sheet_event.xml  layout_help_map_bottomsheet_helprequest.xml  layout_help_map_bottomsheet_helprequest2.xml  layout_joined.xml  layout_joined_bottom.xml  layout_list_dialog_component.xml  layout_list_dialog_goldarah.xml  layout_list_dialog_pmi.xml  layout_list_dialog_utd.xml  (+17 more)
app/src/main/res/layouts/user/layout/: activity_chat_room.xml  activity_main_pmi.xml  activity_map_box_java.xml  activity_pmi.xml  activity_pmi_result.xml  activity_request_donor_detail.xml  activity_request_user.xml  activity_user_chat.xml  fragment_chat_room.xml  fragment_home_pmi.xml  fragment_main_pmi_chat.xml  fragment_main_pmi_notification.xml  fragment_rejected_event.xml  fragment_requested_event.xml  trymap.xml
app/src/main/res/layouts/user/menu/: user_chat_menu.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_menu.xml  bottom_menu_pmi.xml  menu_chat.xml  menu_main2.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+279 files in other folders)
