apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.denisprawira.ta"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res.srcDirs = [
                    file("src/main/res/layouts/").listFiles(),
                    "src/main/res/layouts",
                    file("src/main/res/drawables/").listFiles(),
                    "src/main/res/drawables",
                    "src/main/res", 'src\\main\\res', 'src\\main\\res\\drawables\\icon', 'src\\main\\res\\drawables\\illustrations', 'src\\main\\res\\layouts\\user', 'src\\main\\res\\layouts\\user\\activities', 'src\\main\\res\\layouts\\fragments', 'src\\main\\res\\layouts\\frag', 'src\\main\\res\\layouts\\user\\frag', 'src\\main\\res\\layouts\\user\\custom_layout', 'src\\main\\res\\layouts\\user\\frag\\signup', 'src\\main\\res\\layouts\\user\\frag\\main', 'src\\main\\res\\layouts\\user\\frag\\request', 'src\\main\\res\\layouts\\user\\frag\\event', 'src\\main\\res\\layouts\\user\\frag\\joined',
            ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    //design library
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'


    //play services
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    //custom library
    implementation 'net.gotev:uploadservice:2.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'


    implementation 'com.android.volley:volley:1.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation "com.leinardi.android:speed-dial:1.0-alpha06"
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.3'

    //sweet alert
    implementation 'com.github.TutorialsAndroid:KAlertDialog:v4.1'

    //firebase library
    implementation 'com.firebase:geofire-android:2.3.1'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation 'com.google.firebase:firebase-firestore:18.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-auth:16.1.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    implementation 'com.github.florent37:singledateandtimepicker:2.1.4'
    implementation 'com.wang.avi:library:2.1.3'

    //bubble seek bar
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

    //PhotoDraweeView
    implementation 'me.relex:photodraweeview:1.1.3'
    implementation 'com.facebook.fresco:fresco:1.10.0'

    //date range time picker
    implementation 'com.borax12.materialdaterangepicker:library:2.0'


}
